VITE_SUPABASE_PROJECT_ID="oalciitsnznjcillopbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hbGNpaXRzbnpuamNpbGxvcGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzkwMjksImV4cCI6MjA4MTIxNTAyOX0.JLliQrFzwgbZeBHi0rJfOLEuynC9CQKEbRbOb0gFf3U"
VITE_SUPABASE_URL="https://oalciitsnznjcillopbi.supabase.co"
